#Use something easier to type as the prefix
set -g prefix `
unbind C-b
bind "'" send-prefix

# Mouse behavior use version 2.1 up
set -g mouse on

#I personally rebind the keys so "\" splits the current window vertically, and "-" splits it horizontally. Not the easiest things to type, though easy to remember.

bind - split-window -v
bind \ split-window -h

# Fast choose pane
bind ` last-window
bind c new-window -a

# Pane movement
bind j select-pane -t :.+
bind k select-pane -t :.-
bind h select-window -p
bind l next-window

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind PageUp copy-mode -u
bind PageDown copy-mode

bind v copy-mode
bind p paste-buffer -p

# 256 colors please
set -g default-terminal "screen-256color"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
